<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="ui.controllers.PackageController"
maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="packageCombo" layoutX="113.0" layoutY="48.0" prefHeight="26.0" prefWidth="423.0" />
      <Label layoutX="55.0" layoutY="52.0" text="Package" />
      <Button fx:id="startButton" layoutX="113.0" layoutY="86.0" mnemonicParsing="false" onAction="#startEvent" text="Start tracking" />
      <ComboBox fx:id="cityCombo" layoutX="113.0" layoutY="157.0" prefWidth="150.0" />
      <Label layoutX="73.0" layoutY="161.0" text="City" />
      <Button fx:id="addButton" layoutX="290.0" layoutY="191.0" mnemonicParsing="false" onAction="#addEvent" text="Add route" />
      <DatePicker fx:id="timeDP" layoutX="113.0" layoutY="191.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="74.0" layoutY="195.0" text="Time" />
      <Button fx:id="logOutButton" layoutX="390.0" layoutY="191.0" mnemonicParsing="false" onAction="#logOutEvent" text="Log out" />
   </children>
</AnchorPane>
